<!DOCTYPE html>

<html>
    <head> 
        <title>Audio Lab</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="JSON_Fruit_Lab.css">
        <script src="Audio_lab.js"></script>
        <style>
            #audio_container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #container {
                display: flex;
                align-items: center;
                justify-content: space-between;

                width: 500px;
            }
            #container .button {
                position: relative;
                top: 0;

                margin-bottom: 20px;

                width: 120px;
                height: 120px;
                border-radius: 100px;
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <div id="audio_container">
            <h1 style="text-align: center;">Animals Audio Lab</h1>
            <div id="container">
                <div>
                    <button id="duck" class="button">🦆</button>
                    <button id="horse" class="button">🐴</button>
                </div>
                <div>
                    <button id="owl" class="button">🦉</button>
                    <button id="sheep" class="button">🐑</button>
                   
                </div>
                <div>
                    <button id="whale" class="button">🐳</button>
                    <button id="wolf" class="button">🐺</button>
                </div>
            </div>
            <a class="button" style="align-items:left;" href="https://czhang1002.github.io/Chulan_Zhang_CISC_3610/Portfolio.html">
                <button>Main Page</button>
            </a>
        </div>
        
    </body>

</html>