<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            body {
                margin: 30px 0 0 30px;
            }
            .button {
                display: flex;
                align-items: center;
                justify-content: center;

                margin-top: 30px;

                background-color: #19325f;
                opacity: 0.85;
                width: 200px;
                height: 45px;
                border-radius: 5px;
                text-decoration: none;
                cursor: pointer;
            }
            .button:hover {
                opacity: 0.7;
            }
            button {
                background-color: transparent;
                color: #fff;
                font-size: 20px;
                border: none;
                outline: none; 
                cursor: pointer;
            }
        </style>
        
    </head>

    <body>
        <video width="720" height="480" controls>
            <source src="animation.mov" type="video/mp4">
        </video>

        <a class="button" href="https://czhang1002.github.io/Chulan_Zhang_CISC_3610/Portfolio.html">
            <button>Main Page</button>
        </a> 

    </body>

</html>
